GOOGLE_CLIENT_ID = 1061324296273-ulklq9ulkngugv27dmluq5gd2b3m6gku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = wS3DZB2MMvi53B6qs6jJq5tVNpOh

